<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/nosvaldo/Documents/ns4lin4s/survy/assets/character_sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>character_sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>characters.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Axe/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Disarmed/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Dying/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Dying/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Dying/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Dying/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Dying/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight1/Sword/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Axe/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Disarmed/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Dying/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Dying/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Dying/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Dying/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Dying/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight2/Sword/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Axe/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Disarmed/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Dying/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Dying/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Dying/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Dying/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Dying/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight3/Sword/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Axe/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Disarmed/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Dying/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Dying/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Dying/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Dying/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Dying/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight4/Sword/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Axe/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Disarmed/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Dying/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Dying/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Dying/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Dying/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Dying/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight5/Sword/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Axe/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Disarmed/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Dying/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Dying/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Dying/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Dying/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Dying/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight6/Sword/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Axe/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Disarmed/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Dying/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Dying/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Dying/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Dying/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Dying/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight7/Sword/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Axe/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Disarmed/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Dying/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Dying/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Dying/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Dying/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Dying/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Attack/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Attack/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Attack/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Idle/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Idle/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Idle/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Idle/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Idle/5.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Shield_Mode/0.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Shield_Mode/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Walking/1.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Walking/2.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Walking/3.png</key>
            <key type="filename">Medieval_Warriors_Pack/Knight8/Sword/Walking/4.png</key>
            <key type="filename">Medieval_Warriors_Pack/Plataform/Plataform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Medieval_Warriors_Pack/Plataform/Basic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>375,25,750,50</rect>
                <key>scale9Paddings</key>
                <rect>375,25,750,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Medieval_Warriors_Pack/Plataform/dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,150,350,300</rect>
                <key>scale9Paddings</key>
                <rect>175,150,350,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Medieval_Warriors_Pack</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
